{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@agent-forge/core": ["../../packages/core/src"],
      "@agent-forge/llm-providers": ["../../packages/llm-providers/src"],
      "@agent-forge/tools": ["../../packages/tools/src"],
      "@agent-forge/utils": ["../../packages/utils/src"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/*/src/**/*"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/llm-providers" },
    { "path": "../../packages/tools" },
    { "path": "../../packages/utils" }
  ]
}